[gd_scene load_steps=3 format=3 uid="uid://h1owhnlamhdc"]

[ext_resource type="Texture2D" uid="uid://behsxxjj5yfl0" path="res://images/wood texture.png" id="1_yhy03"]
[ext_resource type="Script" path="res://Scenes/BoardSprite.gd" id="2_2oa8d"]

[node name="Board" type="Node2D"]

[node name="BoardSprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_yhy03")
centered = false
script = ExtResource("2_2oa8d")
