[gd_scene load_steps=9 format=3 uid="uid://dhhjx5dbadup0"]

[ext_resource type="Texture2D" uid="uid://l3dfard0n1ln" path="res://images/Pieces/Pawn.png" id="1_m6yqm"]
[ext_resource type="Script" path="res://Scripts/in_hand.gd" id="1_pwnco"]
[ext_resource type="Texture2D" uid="uid://cb6jqtwxy187h" path="res://images/Pieces/Lance.png" id="2_60v4u"]
[ext_resource type="Texture2D" uid="uid://6am0wnno1vxx" path="res://images/Pieces/Knight.png" id="3_35j3o"]
[ext_resource type="Texture2D" uid="uid://bpn72r1hnvrml" path="res://images/Pieces/Silver General.png" id="4_u5wvj"]
[ext_resource type="Texture2D" uid="uid://7m81yrub0rpe" path="res://images/Pieces/Gold General.png" id="5_idcjx"]
[ext_resource type="Texture2D" uid="uid://cqbpsllkv7mrp" path="res://images/Pieces/Bishop.png" id="6_kirts"]
[ext_resource type="Texture2D" uid="uid://di3ad6pbwbq77" path="res://images/Pieces/Rook.png" id="7_k0xic"]

[node name="InHand" type="Node2D"]
script = ExtResource("1_pwnco")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="Pawn" type="Sprite2D" parent="VBoxContainer"]
texture = ExtResource("1_m6yqm")

[node name="Lance" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(0, -90)
texture = ExtResource("2_60v4u")

[node name="Knight" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(0, -180)
texture = ExtResource("3_35j3o")

[node name="Silver" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(0, -270)
texture = ExtResource("4_u5wvj")

[node name="Gold" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(0, -360)
texture = ExtResource("5_idcjx")

[node name="Bishop" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(0, -450)
texture = ExtResource("6_kirts")

[node name="Rook" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(0, -540)
texture = ExtResource("7_k0xic")
