[gd_scene load_steps=4 format=3 uid="uid://cttnd1k1swdno"]

[ext_resource type="Script" path="res://Scripts/piece.gd" id="1_erqyp"]
[ext_resource type="Texture2D" uid="uid://dwj4cuni1aifb" path="res://Images/Pieces/Promoted Pawn.png" id="2_m6xp2"]
[ext_resource type="Script" path="res://Scripts/selection_highlight.gd" id="3_nd1uv"]

[node name="Piece" type="Sprite2D" groups=["piece"]]
texture = ExtResource("2_m6xp2")
script = ExtResource("1_erqyp")

[node name="selection_highlight" type="Node2D" parent="."]
z_index = -1
script = ExtResource("3_nd1uv")

[node name="moved_from_square_highlight" type="Node2D" parent="."]
z_index = -1
script = ExtResource("3_nd1uv")
moved_indicator_highlight = true
