[gd_scene load_steps=2 format=3 uid="uid://cs3ju13v12r11"]

[ext_resource type="Script" path="res://Scripts/portable_game_notation_manager.gd" id="1_j4whi"]

[node name="PortableGameNotationManager" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_j4whi")

[node name="Container" type="Container" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Container"]
layout_mode = 2
text = "1"
