[gd_scene load_steps=6 format=3 uid="uid://bebnfe6qgiqs6"]

[ext_resource type="Texture2D" uid="uid://dx7o6r4t8pipc" path="res://Images/promotion_window.png" id="1_uoiwc"]
[ext_resource type="Script" uid="uid://bm1n2bhtd1w6k" path="res://Scripts/promotion_window.gd" id="2_eayyh"]
[ext_resource type="Script" uid="uid://68mr6em7pps1" path="res://Scripts/Area2D_promote.gd" id="3_ulk5b"]
[ext_resource type="Script" uid="uid://bs0i1n3kpxrbv" path="res://Scripts/Area2D_stay.gd" id="4_3ok7r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6sxgx"]
size = Vector2(98, 98.625)

[node name="promotion_window" type="Sprite2D"]
z_index = 2
texture_filter = 1
texture = ExtResource("1_uoiwc")
script = ExtResource("2_eayyh")

[node name="Area2D_promote" type="Area2D" parent="."]
script = ExtResource("3_ulk5b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_promote"]
position = Vector2(0, -50.3125)
shape = SubResource("RectangleShape2D_6sxgx")

[node name="Area2D_stay" type="Area2D" parent="."]
script = ExtResource("4_3ok7r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_stay"]
position = Vector2(0, 49.375)
shape = SubResource("RectangleShape2D_6sxgx")

[connection signal="mouse_entered" from="Area2D_promote" to="Area2D_promote" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D_promote" to="Area2D_promote" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Area2D_stay" to="Area2D_stay" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D_stay" to="Area2D_stay" method="_on_mouse_exited"]
